# perma-search

./: Doxyfile  README.md  README.txt  build.xml  log.txt
data/: log4jConfigFile.xml
data/test/: expected_complex_results.xml  expected_simple_results.xml  gapoutput_test.txt  results_5_5.xml  results_5_5_transformed.txt  search_test_complex.txt  search_test_simple.txt
doc/: README.txt  TODO.txt  build.xml
doc/css/: style.css
doc/src/: install.xml  mainten.xml  manual.xml  manualinfo.xml  quick_guide.xml  search.xml  transform.xml  valid.xml
src/uk/ac/stand/cs/jfdm/cs4099/cd/: CS4099_MajorSP_openmath_cd.ocd
src/uk/ac/stand/cs/jfdm/cs4099/grouptheory/: GroupTheoryUtil.java  IPermutation.java  IPermutationCode.java  IPermutationCodeException.java
src/uk/ac/stand/cs/jfdm/cs4099/grouptheory/impl/: AbstractPermutationCode.java  ComplexPermutationCode.java  Permutation.java  SimplePermutationCode.java
src/uk/ac/stand/cs/jfdm/cs4099/grouptheory/test/: ComplexPermutationCodeTest.java  GroupTheoryUtilTest.java  SimplePermutationCodeTest.java
src/uk/ac/stand/cs/jfdm/cs4099/io/: FileImporter.java  InputFile.java  ResultsExporter.java
src/uk/ac/stand/cs/jfdm/cs4099/io/test/: FileImporterTest.java  ResultsExporterTest.java
src/uk/ac/stand/cs/jfdm/cs4099/search/: Main.java  SearchClass.java  SearchClassTest.java  SearchException.java
src/uk/ac/stand/cs/jfdm/cs4099/transform/: Main.java  ResultsTransformer.java  ResultsTransformerTest.java
src/uk/ac/stand/cs/jfdm/cs4099/utils/: CmdLineArgs.java  Log.java
src/uk/ac/stand/cs/jfdm/cs4099/validate/: Main.java  ValidateSearch.java  ValidateSearchTest.java
